# Settler

./: .bowerrc  .gitignore  README.md  bower.json  docker_compose.yml  gulpfile.js  info.txt  package.json  pom.xml  protractor.conf.js  spec.js
db/: init.sql
src/main/db/changelog/: db.changelog-master.xml
src/main/db/changelog/1.0/: db.changelog-1.0-dict-data.xml  db.changelog-1.0-quartz-config.xml  db.changelog-1.0-tables.xml  db.changelog-1.0-test-data.xml  db.changelog-1.0.xml
src/main/db/changelog/base/1.0/: db.changelog-1.0-constraints.xml  db.changelog-1.0-dict-data.xml  db.changelog-1.0-procedures.xml  db.changelog-1.0-tables.xml  db.changelog-1.0-test-data.xml  db.changelog-1.0-triggers.xml  db.changelog-1.0-views.xml  db.changelog-1.0.xml
src/main/db/changelog/projector/1.0/: db.changelog-1.0-tables.xml  db.changelog-1.0.xml
src/main/db/sql/: quartz-tables.sql
src/main/java/pl/morecraft/dev/settler/: Application.java  ApplicationTest.java
src/main/resources/: application.yml  logback.xml  quartz.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/base/1.0/: db.changelog-1.0-constraints.xml  db.changelog-1.0-dict-data.xml  db.changelog-1.0-procedures.xml  db.changelog-1.0-quartz-config.xml  db.changelog-1.0-tables.xml  db.changelog-1.0-test-data.xml  db.changelog-1.0-triggers.xml  db.changelog-1.0-views.xml  db.changelog-1.0.xml
src/main/resources/db/changelog/projector/1.0/: db.changelog-1.0-tables.xml  db.changelog-1.0.xml
src/main/resources/db/sql/: quartz-tables.sql
src/main/resources/pl.morecraft.dev.settler.dao.mapper/: SettlementMapper.xml  TransactionMapper.xml
src/main/web/: index.html
src/main/web/scripts/: app.js
src/main/web/scripts/filters/: fileSize.filter.js  filters.js  myCurrency.filter.js  orderObjectBy.filter.js
src/main/web/scripts/resources/: transactionList.factory.js  user.factory.js  userList.factory.js
src/main/web/scripts/services/: services.js
src/main/web/scripts/services/auth/: auth.service.js  principal.service.js
src/main/web/scripts/services/auth/cli/: accountCli.service.js  authenticateCli.service.js
src/main/web/scripts/services/dictionary/: dictionary.service.js
src/main/web/scripts/services/download/: download.service.js
src/main/web/scripts/services/modal/: modal.service.js
src/main/web/scripts/ui/common/filters/: fileSize.filter.js  myCurrency.filter.js  setDecimal.filter.js
src/main/web/scripts/ui/common/smartTable/: smartTable.html  smartTable.js
src/main/web/scripts/ui/error/: error.js
src/main/web/scripts/ui/login/: login.ctrl.js  login.html  login.js
src/main/web/scripts/ui/navBar/: navBar.html  navBarCtrl.js
src/main/web/scripts/ui/panel/: panel.ctrl.js  panel.js
src/main/web/scripts/ui/recoverPassword/: recoverPassword.ctrl.js  recoverPassword.js
src/main/web/scripts/ui/settlement/list/: settlementList.ctrl.js  settlementList.html
src/main/web/scripts/ui/site/: siteStates.js
src/main/web/scripts/ui/transaction/details/: transactionDetails.ctrl.js  transactionDetails.html
src/main/web/scripts/ui/transaction/list/: transactionList.ctrl.js  transactionsList.ctrl.js  transactionsList.html  transactionsList.js
src/main/web/scripts/ui/user/details/: userDetails.ctrl.js  userDetails.html  userDetails.js
src/main/web/scripts/ui/user/list/: userList.ctrl.js  userList.js  usersList.ctrl.js  usersList.html  usersList.js
src/main/web/styles/: custom-ui-select-bootstrap.css  main.css  menu-bar.css  panel.css
src/main/webapp/: index.html
src/main/webapp/i18n/: angular-locale_en.js  angular-locale_pl.js
src/main/webapp/i18n/pl/: home.json
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/config/: siteStates.js
src/main/webapp/scripts/filters/: fileSize.filter.js  isEmpty.filter.js  myCurrency.filter.js  orderObjectBy.filter.js  setDecimal.filter.js
src/main/webapp/scripts/misc/: moment.locale.pl.js
src/main/webapp/scripts/resources/: category.factory.js  comment.factory.js  dictionary.factory.js  home.factory.js  permission.factory.js  settlement.factory.js  totalCharge.factory.js  transaction.factory.js  user.factory.js
src/main/webapp/scripts/services/: services.js
src/main/webapp/scripts/services/auth/: auth.service.js  principal.service.js
src/main/webapp/scripts/services/auth/cli/: accountCli.service.js  authenticateCli.service.js
src/main/webapp/scripts/services/avatar/: avatar.service.js
src/main/webapp/scripts/services/dictionary/: dictionary.service.js
src/main/webapp/scripts/services/download/: download.service.js
src/main/webapp/scripts/services/history/: history.service.js
src/main/webapp/scripts/services/modal/: modal.service.js
src/main/webapp/scripts/ui/common/comments/: commentsDirective.html  commentsDirective.js
src/main/webapp/scripts/ui/common/entityList/: categoryEntityList.ctrl.js  entityList.ctrl.js  entityList.html  settlementEntityList.factory.js  transactionEntityList.factory.js  transactionEntityView.factory.js  userEntityList.ctrl.js
src/main/webapp/scripts/ui/common/error/: error.js
src/main/webapp/scripts/ui/common/smartTable/: smartTable.html  smartTable.js
src/main/webapp/scripts/ui/content/home/: home.ctrl.js  home.js  (+1 more)
src/main/webapp/scripts/ui/error/: accessdenied.html  error.html
src/main/webapp/scripts/ui/footer/: footer.ctrl.js  footer.html
src/main/webapp/scripts/ui/import/: import.html  import.js
src/main/webapp/scripts/ui/list-entity/: entityGenericList.ctrl.js  userEntityList.ctrl.js
src/main/webapp/scripts/ui/login/: login.html
src/main/webapp/scripts/ui/navBar/: navBar.html  navBarCtrl.js
src/main/webapp/scripts/ui/panel/: panel.ctrl.js  panel.js
src/main/webapp/scripts/ui/recoverPassword/: recoverPassword.js
src/main/webapp/scripts/ui/site/: siteStates.js
src/main/webapp/styles/css/: custom-loading-bar.css  footer.css  home.css  login.css  main.css  menu-bar.css  panel.css  social.css
src/test/webapp/e2e/: signin.e2e-spec.js
src/test/webapp/validator/: sign_in.validator.spec.js
vagrant-db/: Vagrantfile  init.sh
(+365 files in other folders)
