org.quartz.scheduler.instanceName=settlerScheduler
org.quartz.scheduler.instanceId=AUTO

org.quartz.threadPoll.threadCount=3

org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=true
org.quartz.jobStore.tablePrefix=zqrtz_
org.quartz.jobStore.isClustered=false